Submitting assignment 5 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
Main.cpp DBentry.h DBentry.cpp TreeNode.cpp TreeNode.h TreeDB.h TreeDB.cpp
Attempting to build your code.  Make output follows:
==================================================================
scl enable devtoolset-4 'g++ -std=c++0x -c Main.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeDB.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c TreeNode.cpp'
scl enable devtoolset-4 'g++ -std=c++0x -c DBentry.cpp'
scl enable devtoolset-4 'g++ -std=c++0x Main.o TreeDB.o TreeNode.o DBentry.o -o db'
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'db'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 5 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 6 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 6 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 5
total 56
-rw-r----- 1 submit ece244f 1259 Nov 30 15:26 DBentry.cpp
-rw-r----- 1 submit ece244f 1109 Nov 30 15:26 DBentry.h
-rw-r----- 1 submit ece244f 7213 Nov 30 15:26 Main.cpp
-rw-r----- 1 submit ece244f  440 Nov 27 10:42 submit_log.1127104226
-rw------- 1 submit ece244f    0 Nov 27 10:47 submit_log.1127104659
-rw-r----- 1 submit ece244f  884 Nov 27 10:49 submit_log.1127104810
-rw-r----- 1 submit ece244f 1740 Nov 27 10:49 submit_log.1127104913
-rw-r----- 1 submit ece244f  709 Nov 30 15:26 submit_log.1130152612
-rw-r----- 1 submit ece244f 8546 Nov 30 15:26 TreeDB.cpp
-rw-r----- 1 submit ece244f 2081 Nov 30 15:26 TreeDB.h
-rw-r----- 1 submit ece244f  912 Nov 30 15:26 TreeNode.cpp
-rw-r----- 1 submit ece244f  702 Nov 30 15:26 TreeNode.h

All filesizes match. All timestamps match submission time.

Submission was successful

